// USA
export const locale = {
	lang: "en",
	data: {
		ADMINISTRATIVE: "Administrative",
		COMMERCIAL: "Commercial",
		MARKETING: "Marketing",
		FINANCIAL: "Financial",
		SEGMENT: "Segmento",
		SUPPORT: "Support",
		TI: "TI",
		NOW: "New",
		IN_PROGRESS: "In Progress",
		ON_HOLD: "On Hold",
		SOLVED: "Solved",
		LOW: "Low",
		MEDIUM: "Medium",
		HIGH: "High",
		CANCELED: "Canceled",
		WAIT_COMPANY: "Wait company",
		FINISHED: "Finished",
		AWAIT_DELIVERYMAN: "Await deliveryman",
		WAIT_DELIVERYMAN: "Await deliveryman",
		ACCEPT_DELIVERYMAN: "Accept deliveryman",
		IN_PREPARATION: "In preparation",
		ACCEPT_SHOPPER: "Accept shopper",
		DISPATCH: "Delivery man en route",
		DELIVERY_ROUTE: "Delivery man en route",
		RELEASE_SHOPPER: "Release shopper",
		SUNDAY: "Sunday",
		MONDAY: "Monday",
		TUESDAY: "Tuesday",
		WEDNESDAY: "Wednesday",
		THURSDAY: "Thursday",
		FRIDAY: "Friday",
		SATURDAY: "Saturday",
		INPROGRESS: "In Progress",
		PURCHADED: "Purchaded",
		RESENT: "Resent",
		WAITING: "Waiting",
		ANALYZE: "Analyze",
		DRIVER: "Driver",
		TRANSLATOR: {
			SELECT: "Select your language",
		},
		GLOBAL: {
			LABEL: {
				MESSAGECHAT: "Chat Messages",
				SEARCHRADIUS: "Maximum Radius",
				SEARCHRADIUSTEXT: "Maximum radius used to search for nearby drivers",
				REQUEST: "Request",
				ERROR: "Error",
				LEVEL_: "Level",
				METHOD: "Method",
				RACE: "Races",
				PATH: "Caminho",
				COIN: "Coin",
				ONLYMULTIPLESOF50: "Only Multiples Of 50",
				SHOWPHONERACEPASSENGER: "Show the passenger  phone number in the Driver App?",
				SHOWPHONERACEDRIVER: "Show the driver's phone number in the Passenger App ?",
				EMERGENCYPHONE: "Emergency phone",
				LANGUAGE: "Language",
				BIRDDATE: "Birth date",
				TOEXCHANGE: "To exchange",
				FILE: "File",
				FILETYPE: "File Type",
				CRIMINALBACKGROU: "Criminal Background",
				ADDNEWCREDIT: "Add new credit",
				DRIVERBALANCE: "Driver balance",
				CREDITAMOUNTPERADDITIONALSTOP: "Credit amount per additional stop",
				CREDITMOUNTPERRUN: "Credit amount for running",
				CREDITPRACE: "Amount of credit per run",
				CREDITENABLE: "Use credit system?",
				ACTIVEPERCENTSERVICE: "Use the percentage defined in the service, as I calculate ?",
				PASSTOPASSENGER: "Pass Additional price to passenger",
				PREPAYFORDRIVER: "Prepay for the driver",
				UPDATEDREGISTRATION: 'Updated Registration, "Registration"',
				SAVEEDITIONS: "Save Editions",
				RESENT: "Resent",
				WAITING: "Waiting",
				BANKNAME: "Bank Name",
				NAMEHOLDER: "Name Holder",
				BANKACCOUNT: "Bank Account",
				APPROVAL: "Approvals",
				FRANCHISERECIPES: "Franchise Receipts",
				PASSENGERRECEIPTS: "Passenger Receipts",
				HEATMAP: "Heat Map",
				DRIVERMAP: "Driver Map",
				GENERALMAP: "General Map",
				MAP: "Map",
				MONITORING: "Supervisión",
				ASSESSMENTS: "Assessments",
				DRIVERRATING: "Driver Rating",
				PASSENGERRATING: "Passenger Rating",
				COMMERCIAL: "Commercial",
				ADMINISTRATIVE: "Administrative",
				SOLVED: "Sorted out",
				ONHOLD: "On Hold",
				COSTCENTERS: "Cost Centers",
				ADDBALANCE: "Add balance",
				REFERENT: "Referent",
				COSTCENTER: "Cost center",
				CHOOSETHECOST: "Choose the Cost Center",
				RECIPIENT: "Recipient",
				RECIPIENTTYPE: "Recipient Type",
				HOLDERTYPE: "Holder Type",
				AUTHORBANK: "Authorized by the bank",
				AUTHORUSER: "Authorized by user",
				PROCONCLU: "Processed/Completed",
				AGUAPROC: "Waiting/Processing",
				REVERSAL: "Reversal",
				WITHDRAW: "Withdraw",
				CREDIT: "Credit",
				DEBIT: "Debit",
				TYPEPAYMENT: "payment method",
				SELECTCOMPANY: "Select the Company",
				CHOOSEBANK: "Choose a Bank",
				CHOOSEHOLDER: "Choose a Holder",
				CHOOSEAGENCY: "Choose an Agency",
				IN: "in",
				TRIPS: "Trips",
				MTPAYMENT: "Mt. Payment",
				TOTALPAID: "Total paid",
				CLOSE: "CLOSE",
				DRIVERVALUE: "Driver Value",
				FRANCHISEVALUE: "Franchise Value",
				FIXEDFRANCHISE: "Fixed Franchise Rate",
				FIXEDADM: "Fixed Adm Fee",
				PLACEARRIVAL: "Place of arrival",
				DEPARTURELOCATION: "Departure Location",
				TOTALAMOUNT: "Total order amount",
				IDRACE: "Race ID",
				AMOUNTTOBEDRIVER: "Amount to be collected from the driver",
				TORECALL: "To recall",
				FLATRATE: "Flat rate",
				FRANCHISEFEE: "Franchise fee",
				VLRUNNING: "Vl. Running",
				VLDRIVER: "Vl. Driver",
				METPAYMENT: "payment method",
				CANCELEDS: "Canceleds",
				APPROVEDS: "Approveds",
				RECEIVEDRIVER: "Receive Driver",
				TRANSFERDRIVER: "Transfer Driver",
				PASSALONG: "Pass along",
				TORECEIVE: "To receive",
				INPROGRESS: "In progress",
				ACCEPTED: "Accepted",
				CANCELED: "Canceled",
				FINALIZED: "Finalized",
				MACHINE: "Machine",
				MONEY: "Money",
				THROUGHAPP: "Through the App",
				SHOWALL: "show all",
				PAYMENTTYPE: "Payment Type",
				UPDATED: "Update",
				THEEND: "END",
				DRIVERSWITHNOLOCATION: "List of Drivers with no location",
				COURIES: " Couries",
				FILTERFOUND: "The filter found ",
				SECONDS: "seconds",
				UPDATINGIN: "Updating in ",
				UPDATE: "Update",
				NONE: "None",
				OFFLINE: "Offline",
				ONLINES: "Online",
				DRIVERSTATUS: "Driver Status",
				COMMENT: "Comment",
				EVALUATION: "Evaluation",
				SELECTPASSENGER: "Select Passenger",
				SELECTDRIVER: "Select Driver",
				MAINVEHICLE: "Main Vehicle",
				ACTIVE: "Active",
				VEHICLE: "Vehicle",
				SITUATION: "Situation",
				SEARCHBYFRANCHISE: "Search by Franchise",
				DESTINATIONURL: "destination URL",
				IMAGEDIMENSION: "Image (dimensions: 1024 x 500)",
				IMPRESSIONS: "Impressions",
				PRICEVARIABLE: "[Peak Price (%) - Trip Price x Peak Price (%)]",
				TARMIN: "Per-Minute Rate",
				DPMIN: "Dismiss Minutes",
				TXE: "Wait Rates",
				PKM: "Price per KM",
				PMTM: "PM (Per Minute), TM(Total Minutes)",
				PHTH: "(Per hour), TH (Total Hours)",
				SHORTTRIPS: "(Amount charged for short trips)",
				CALCULATIONS: "Calculations and Values",
				LINKEDRATES:
					'In the fields "Rate %" and "Rate R$", you must add the amounts that will be charged to all drivers linked to that service.',
				TIMEZONE: "Timezone",
				PRIMARYDATA: "Primary data",
				REPORTFRANCHISE: '"Inform the Franchise", "Form"',
				REPORTAPPLICATION: '"Report the application", "Form"',
				DELETE: "Delete",
				PENDING: "Peding",
				ANALYZE: "Analyze",
				MESSAGEMEANSOFPAYMENT:
					"Now fill in the fee amount and the percentage that will be charged for any transaction regardless of the means of payment.",
				GLOBALRATE: "GLOBAL RATE",
				NOTREGISTERFEER: "DO NOT REGISTER FEE",
				REGISTERFORSUBORDINATE: "First choose how you will register the fees for the subordinate",
				FEES: "Fees",
				SAVINGSACCOUNT: "Savings account",
				CHECKINGACCOUNT: "Checking account",
				CHOOSEASTATE: "Choose a State",
				CHOOSEACITY: "Choose a City",
				CHOOSEAPERSON: "Type to choose a person",
				ERRORCREATE: 'Failed to create record!, "Error"',
				CREATEDNEWRECORD: 'Record created successfully!, "New Record"',
				SUCCESSFULLYDELETED: 'record deleted successfully!, "Removed"',
				FAILEDTOREMOVETICKET: 'Failed to delete ticket! "Remove"',
				FAILEDTOTICKET: 'Failed to change ticket!, "Failed"',
				SUCCESSFULLYCHANGED: 'Registration successfully changed!, "Change"',
				CREATESLIDE: "Create",
				PRIORITY: "Priority",
				SUBJECT: "Subject",
				VEHICLECOLOR: "Color",
				VEHICLEYEAR: "Vehicle year",
				CNHDOCUMENT: "CNH document",
				CARSDOCUMENT: "Vehicle document",
				IDENTITYDOCUMENTS: "Identity Document",
				SELFIEPHOTO: "Selfie Photo",
				ALL: "All",
				CONFIRMDELETION: "Confirm deletion",
				PREVIOUS: "Previous",
				ONTHERUN: "On the run",
				RUNACCEPTED: "run accepted",
				AVAILABLE: "Available",
				VEHICLEDATA: "Vehicle Data",
				NEXT: "Next",
				FEMININE: "FEMININE",
				MALE: "Male",
				SELECT: "Select...",
				PERSONALDATA: "Personal data",
				DISAPPROVED: "Disapproved",
				SUBMIT: "Submit",
				MESSAGEHERE: "Enter message here",
				PDFCRLV: "PDF CRLV No.",
				SELFIEPHOTONUMBER: "Selfie Photo No.",
				PHOTOCNHN: "Photo Driver's License No.",
				PDFCNHN: "PDF Driver's License No.",
				PHOTOCRLV: "Photo CRLV No.",
				PHOTOBACKGROUND: "Photo Criminal Background No.",
				VIEWIMAGE: "View image",
				CRIMINALBACKGROUND: "PDF Criminal Background No.",
				SEEDOCUMENT: "See Document",
				LASTMESSAGE: "Last message",
				MESSAGETOTHEDELIVERY: "Leave a message for the delivery person",
				ACCEPTREGISTRATION: "accept registration",
				CANCELREGISTRATION: "Cancel registration",
				SELECTTOSEARCH: "Select to Search",
				SELECTAFRANCHISE: '"Please select a franchise to create record!", "Choose a Franchise!"',
				APPROVED: "Approved",
				REFUSED: "Refused",
				INSTRUCTION:
					"To register a passenger, select a pre-registered person above or add a new person filling in the fields below",
				CHOOSEAFRANCHISE: "Choose a Franchise",
				WAITINGTOCOMPLETEREGISTRATION: "Waiting to complete registration",
				REFUSEREGISTRATION: "Refuse registration",
				CHOOSEASERVICE: "choose a service",
				NEWSERVICE: "New service",
				SERVICELIST: "Service list",
				DATECREATION: "Date creation",
				TERMS: "Terms",
				DATEREGISTER: "Date register",
				TYPETOSEARCH: "Type to search",
				SEARCHBYPERSON: "Search by person",
				EDITTICKETS: "Edit Tickets",
				TICKEDID: "Protocol",
				LAST30DAYS: "Last 30 days",
				SEARCHBYCPF: "Search by CPF",
				SEARCHBYNAME: "Search by name",
				SEARCHBYCITY: "Search by city",
				CREATEACCOUNTS: "Create Accounts",
				ETAILSTRANSACTION: "Transaction Details",
				EXTRACT: "Extract",
				TRANSACTIONCODE: "Code",
				TRANSACTIONDATE: "Transaction Date",
				ORIGIN: "Origin",
				DESTINATION: "Destination",
				HOLDER: "Holder",
				CODE: "Code",
				PIXTYPE: "PIX Type",
				PIXKEY: "PIX Key",
				GENERAL: "General",
				FAVOREDNAME: "Favored Name",
				BANKS: "Banks",
				AGENCIES: "Agencies",
				DIGIALACCOUNTS: "Digital Accounts",
				ACCOUNTS: "Bank Accounts",
				ISHIGHLIGHTED: "Is Highlighted?",
				WANTTOCREATEADIGITALACCOUNTNOW: "Deseja criar uma conta digital agora?",
				PASSENGER: "Passenger",
				DOCUMENT: "Document",
				DOCUMENTTYPE: "Document Type",
				DOCUMENTTYPES: "Document Types",
				DRIVER: "Driver",
				PEAKHOUR: "Peak Hour",
				PEAKHOURS: "Peack Hours",
				START: "START",
				SERVICES: "Services",
				SERVICE: "Service",
				END: "END",
				SUPPORT: "Support",
				CAPACITY: "Capacity",
				MINIMUMRATE: "Minimum Rate",
				BASEPRICE: "Base Price",
				BASEDISTANCE: "Base Distance",
				PRICEDISTANCE: "Price Distance",
				TIMEPRICE: "Time Price",
				HOURLYPRICE: "Hourly Price",
				PRICECALCULATION: "Price Calculations",
				NEW: "New",
				ATENTION: "Atention",
				MSGISMANUAL:
					"By manually changing it, you will be disabling the automatic opening / closing of your establishment (based on the pre-defined service hours). Are you sure you want to disable?",
				MSGNOTMANUAL:
					"The automatic opening / closing of your establishment is OFF. Do you want to activate?",
				MIN: "Min",
				MAX: "Max",
				SHOPPINGFLOW: "Shopping flow",
				TIME: "Tempo",
				NAME: "Name",
				FRANCHISENAME: "Franchise Name",
				COMPANYNAME: "Company Name",
				DESCRIPTION: "Description",
				SHORTDESCRIPTION: "Short Description",
				STATUS: "Status",
				BLOCK: "Block",
				STATUSDELIVERY: "Status Delivery",
				STATUSCOMPANY: "Status Company",
				ADDRESS: "Address",
				PHONE: "Phone",
				GENRE: "GENRE",
				GROUPS: "Groups",
				IMAGES: "Images",
				IMAGE: "Image",
				MAKER: "Maker",
				ACTION: "Action",
				SAVE: "Save",
				SAVING: "Saving",
				COST: "Cost",
				GROUPCOMPANY: "Group Company",
				COMPANY: "Company",
				MOBILITY: "Urban mobility",
				FRANCHISES: "Franchises",
				FRANCHISE: "Franchise",
				PRIORITIES: "priorities",
				SHOWTO: "ShowTo",
				VIZUALIZATIONS: "Vizualizations",
				OFFER: "Offer",
				TABLOID: "Tabloid",
				GROUP: "Group",
				SEARCH: "Search for",
				CREATECOMPANY: "Create Company",
				CREATEFRANCHISE: "Create Franchise",
				EDITFRANCHISE: "Edit Franchise",
				CIELOMERCHANTID: "Merchant ID",
				MDR: "MDR",
				FEE: "FEE",
				PERCENTSERVICE: "Percent services %",
				DISTANCE: "Distance",
				MAXDISTANCE: "Max Distance",
				CREATECOMPANYDELIVERY: "Create Delivery",
				CREATEOFFER: "Create Offer",
				CREATESLIDER: "Create Slider",
				EDITSLIDER: "Edit Slider",
				CREATETABLOID: "Create Tabloid",
				CREATEGROUP: "Create Group",
				CREATENOTIFICATIONTOOLS: "Create notification tools",
				CREATEPOPUP: "Create Popup",
				CREATEDELIVERYRECORD: "Create Delivery Record",
				CREATEPRODUCT: "Create Product",
				TOEDIT: "To Edit",
				CREATE: "New Item",
				NOTIFICATIONTOOLS: "notification Tools",
				POPUPTOOLS: "Popup Tools",
				POPUP: "Popup",
				TITLE: "Title",
				HTML: "HTML",
				NUMBEROFSHOTS: "Number of shots",
				REDIRECTTO: "Redirect To",
				EXTERNALURL: "External URL",
				SUPERMARKET: "Supermarket",
				TOOLS: "Tools",
				PARAMETERS: "Parameters",
				RECALCULATETRIP: "Recalculate Trip",
				RECALCULATETRIPINFO: "at the end of the trip, I would like the price to be recalculated",
				MINUTETOLERANCEABOVE: "Minutes of Tolerance Above",
				MINUTETOLERANCEBELOW: "Minutos de Tolerância Abaixo",
				TOLERANCEDISTBELOW: "Tolerance Distance Below",
				TOLERANCEDISTABOVE: "Tolerance Distance Above",
				SUBJECTS: "Subjects",
				SUBJECTMOTIVE: "Subjects/Motive",
				SUBJECTSMOTIVES: "Subjects/Motives",
				TARGET: "Use In",
				REPORTS: "Reports",
				SETTINGS: "Settings",
				SUPERMARKETONLINE: "Supermarket Online",
				SHOWGROUPIMAGES: "Show group images?",
				ADMIN: "Administrador",
				NOTIFICATION: "Notification",
				NOTIFICATIONS: "Notifications",
				REGISTER: "Register",
				DELIVERYRECORD: "Delivery Record",
				TYPEOFVEHICLE: "Type Of Vehicle",
				BOARD: "Board",
				MODEL: "Model",
				CPFCNPJ: "CPF/CNPJ",
				MANUFACTURER: "Manufacturer",
				EXPIRATIONDATE: "Expiration Date",
				DATESEND: "Send Date",
				COLOR: "Color",
				YEAR: "Year",
				PRODUCT: "Product",
				BARCODE: "Barcode",
				PRODUCT_OR_BARCODE: "Produto ou Código Barra",
				UNITY: "Unity",
				PRICE: "Price",
				DELIVERY: "Delivery",
				SELECTIMAGE: "Select image",
				PRODUCTNAME: "Product Name",
				PRODUCTACCENT: "Product Accent",
				KEYWORDS: "Keywords",
				KEYWORD: "Keyword",
				PACKING: "Packing",
				PACKINGAMOUNT: "Packing Amount",
				CATEGORY: "Category",
				BRAND: "Brand",
				IMAGEBANK: "Image Bank",
				LOG: "Logs",
				TYPESYSTEM: "Types System",
				TYPELOG: "Type Log",
				ORIGINERROR: "Origin Error",
				CREATEIMAGEBANK: "Create Image Bank",
				BOX: "Box",
				FLASK: "flask",
				PACKAGE: "Package",
				KILO: "Kilo",
				TRAY: "Tray",
				BURDEN: "Burden",
				SACK: "Sack",
				POT: "Pot",
				SET: "Set",
				BOTTLE: "Bottle",
				CAN: "Can",
				OTHERS: "Others",
				FILTER: "Filter",
				BARCODEBOX: "barcode Box",
				PRICEPROMOTION: "Price Promotion",
				PERCENTUALDISCOUNT: "Discount in %",
				DATEINITPRICEPROMOTION: "Date Init Price Promotion",
				DATEFINISHPRICEPROMOTION: "Date Finish Price Promotion",
				TYPE: "Type",
				TOPIC: "Topic",
				RESTAURANT: "Restaurant",
				RESTAURANTSONLINE: "Restaurants Online",
				ACCESSORIES: "Acessórios",
				ACCESSORIESONLINE: "Acessórios On-line",
				CART: "Cart",
				SHOPPING: "Shopping",
				CUSTOMER: "Client",
				QUANTITYINCART: "Quantity in Cart",
				COURIERS: "Couriers",
				AMOUNT: "Amount",
				CREATECATEGORY: "Create Category",
				CREATEITEM: "Create Item",
				FOODPRODUCTCOMPLEMENT: "Food Product Complement",
				FOODCATEGORY: "Food Category",
				CODPDV: "COD.",
				ISPAUSED: "is Paused",
				SCHEDULE: "Schedule",
				DAYWEEK: "Day Week",
				STARTHOUR: "Start Hour",
				ENDHOUR: "End Hour",
				CREATESCHEDULE: "Create Schedule",
				BOTH: "Ambos",
				WITHDRAWAL: "Retirada",
				CREATECOMPLEMENT: "Create Complement",
				AMOUNTMIN: "Amount Min",
				AMOUNTMAX: "Amount Max",
				ISREQUIRED: "is Required",
				ADDCOMPLEMENT: "Add Complement",
				MONDAY: "Monday",
				SUNDAY: "Sunday",
				TUESDAY: "Tuesday",
				WEDNESDAY: "Wednesday",
				THURSDAY: "Thurday",
				FRIDAY: "Friday",
				SATURDAY: "Saturday",
				CITY: "City",
				MODULE: "Module",
				STATE: "State",
				CONTROLLER: "Controller",
				OPENINGHOURS: "Opening Hours",
				STARTHOURS: "Start Hours",
				STOPHOURS: "Stop Hours",
				CANCEL: "Cancel",
				NO: "NO",
				YES: "Yes",
				AREYOUSUREYOUWANTTOREJECT: "are you sure you want to reject?",
				AREYOUSUREYOUWANTTODELETE: "are you sure you want to delete?",
				CREATEPACKING: "Create Packing",
				CELLPHONE: "Cellphone",
				CPF: "CPF",
				BIRTHDATE: "Birthdate",
				SHOPPER: "Shopper",
				DELIVERYMAN: "Delivery Man",
				CREATEPERSON: "Create Person",
				PERSON: "Person",
				CREATEMODULE: "Create module",
				CREATETYPESUSERS: "Criar tipo de usuário",
				TYPESUSERS: "Tipos de Usuários",
				CREATESHOPPER: "Create Shopper",
				CREATEPASSENGER: "Create Passenger",
				SHOPPERS: "Shoppers",
				USER: "User",
				USERS: "Users",
				CONFIRMPASSWORD: "Confirm Password",
				PASSWORD: "Password",
				CREATEUSER: "Create user",
				EMAIL: "Email",
				RULES: "Rules",
				MINPRICEDELIVERY: "Min Price Delivery",
				DATEINIT: "Date Init",
				COMPANYDELIVERY: "Delivery",
				DATEFINISH: "Date Finish",
				CREATECOUPON: "Create Coupon",
				EDITCOUPON: "Edit Coupon",
				COUPON: "Coupon",
				COUPONS: "Coupons",
				TIMETOCALLDELIVERY: "Time to call delivery",
				MAXAMOUNTITEMS: "Max amount items",
				MAXBYORDER: "Max by order",
				MINPURCHASE: "min purchase",
				CREATEACCESSGROUP: "Create access Group",
				STARTDATE: "Start Date",
				ENDDATE: "End Date",
				DATE: "Date",
				COMPANIES: "Companies",
				SLIDER: "Slider",
				SHOWINAPP: "Show in APP",
				SHOWHOME: "Show in Home",
				CREATEDEPARTMENT: "Create Department",
				DEPARTMENT: "Department",
				DEPARTMENTS: "Departments",
				SUGGESTEDS: "keyword",
				STARTPRICE: "Currency Price",
				ENDPRICE: "Price up to Currency",
				CREATEROLES: "Create Roles",
				ROLES: "Roles",
				ROLE: "Role",
				ROUTE: "Route",
				LEVEL: "Level",
				PERMISSIONS: "Permissions",
				APPLICATION: "Application",
				NOC: "Noc",
				URL: "URL",
				LABEL: "Label",
				ISOPEN: "is open",
				PERCENTAGE: "Percentage",
				MERCHANTID: "merchant Id",
				SHOWFREIGHTVALUE: "showFreightValue",
				EDITDELIVERYMAN: "Edit delivery man",
				ISONLINE: "Is online?",
				ORDER: "Order",
				TYPEPAYMENTS: "Type Payments",
				INVOICE_TRANSACTION: "Transações e Fatura",
				FINANCIAL: "Financial",
				EDITTYPEPAYMENTS: "Edit type payments",
				CREATETYPEPAYMENTS: "Create type payments",
				INTEGRATIONS: "Integrations",
				SYSTEM: "System",
				CREATEINTEGRATIONS: "Create Integrations",
				EDITINTEGRATIONS: "Edit Integrations",
				FLAG: "Flag",
				TOTAL: "Total",
				TOTALDISCOUNT: "Total with discount",
				PRICEDELIVERY: "Price delivery",
				ORDERNUMBER: "Order number",
				ORDERDATE: "Order date",
				LISTDEPARTMENTS: "List Departments",
				LEGALPERSON: "Legal Person",
				PHYSICALPERSON: "Physical Person",
				SUBORDINATE: "Subordinate",
				SUBORDINATES: "Subordinates",
				CREATESUBORDINATES: "Create subordinates",
				EDITSUBORDINATES: "Edit subordinates",
				POSITION: "Position",
				MULTIPLE: "Multiple Items",
				LIMIT: "Limit",
				ONLYFIRSTPURCHASE: "Only First Pucharse",
				APPVERSION: "Version",
				AUTHORIZATIONCODE: "AUTHOZATION CODE",
				TRANSACTIONIDENTIFIER: "TRANSACTION IDENTIFIER",
				FLAGTWO: "FLAG",
				VALUE: "Value",
				ORDERNUMBERR: "ORDER NUMBER",
				ORDERID: "CART ID",
				ORDECOMPANY: "COMPANY",
				NSU: "NSU",
				CAPTUREDDATE: "CAPTURED DATE",
				AUTORIZATIONDATE: "AUTORIZATION DATE",
				TABLOIDS: "Tabloids",
				OBSERVATION: "Observation",
				CREATETABLOIDS: "Create Tabloids",
				EDITTABLOIDS: "Edit Tabloids",
				UPDATEAT: "Updated",
				CREATEDAT: "Created",
				VIEWCUSTOMER: "View Customer",
				VIEW: "View",
				LICENSES: "Licenses",
				PARTNER: "Parceiro",
				PARTNERS: "Partners",
				VIEWPARTNERS: "View Partners",
				FAQ: "FAQ",
				CAPTION: "Caption",
				CREATEFAQ: "Create FAQ",
				EDITFAQ: "Edit FAQ",
				TOPIC_NOTIFICATION: "Topic Notifications",
				COMEBACK: "Comeback",
				SOCIALREASON: "Social Reason",
				FANTASYNAME: "Fantasy name",
				CNPJ: "CNPJ",
				REPRESENTATIVESNAME: "Representatives name",
				REPRESENTATIVEEMAIL: "Representatives E-mail",
				REPRESENTATIVEPHONE: "Representatives phone",
				LEGALPERSONTWO: "Legal Person",
				PHYSYCALPERSONTWO: "Physical Person",
				DATEOFBIRTH: "Date of birth",
				EDIT: "Edit",
				NOTE: "Note",
				CEP: "Cep",
				NUMBER: "Number",
				COMPLEMENT: "Complement",
				UF: "Uf",
				PUBLICPLACE: "Publicplace",
				NEIGHBORHOOD: "Neighborhood",
				BANK: "Bank",
				AGENCY: "Agency",
				AGENCYDIGIT: "Agency Digit",
				ACCOUNT: "Account",
				ACCOUNTDIGIT: "Account Digit",
				ACCOUNTTYPE: "Account Type",
				TARIFF: "Tariff",
				PERCENTAGEE: "Percentagee",
				INITIALDATE: "Initial Date",
				PRODUCTID: "Link product",
				COMPANYLCLICK: "Redirect to company",
				//EXPIRATIONDATE: 'Expiration Date',
				OWNDELIVERY: "Own delivery",
				HASSPLIT: "Has Split?",
				ONLINEDELIVERY: "Oline delivery",
				WITHDRAWMARKET: "With draw market",
				COPYRIGHT: "Copyright",
				CAMPAIGN: "Campanha",
				CREATECAMPAIGN: "Create campaign",
				DOWLOADANDROID: "Dowload android",
				DOWLOADIOS: "Dowload ios",
				DISSEMINATIONVEHICLE: "Dissemenationvehicle",
				FINALDATE: "Final date",
				MARKETING: "Marketing",
				EDITCAMPAIGN: "Edit campaign",
				PREMIUM: "Premium",
				MINVERSION: "Min.Version",
				MAXVERSION: "Max.Version",
				HISTORY: "History",
				VIEWACCESSFLOW: "View access flow",
				ONLY_FOR_WOMEN: "Somente para mulheres",
				APPTILARY: "App Tilary",
				MESSAGE: "Message",
				SHIPPINGTYPE: "shipping type",
				SYNC_TOPICS: "Sync Topics",
				DECLINED: "Declined",
				SHOWARRIVALTIME: "Show Time to Passenger ?",
				DISCOUNTS: "Descontos",
				EXPIRESNEWRACETIME: "Expire new races timer in (seconds)",
				TRAVELRECIPES: "Travel recipes",
				DYNAMIC_PRICE: "Dynamic Price",
				USE_DYNAMICS_RACE: "Dynamic price use",
				USE_DYNAMICS_RACE_TEXT:
					"To use the (dynamic) ride calculation based on the amount of rides in the passenger radius, activate this switch",
				TIME_IN_MINUTES: "Time",
				MINUTES: "Minutes",
				METERS: "Meters",
				EXPIRESNEWRACETIME_TEXT:
					"Time used to dismiss notifications of new requests in the driver app",
				RAY: "Radius",
				OF: "OF",
				FOR: "FOR",
				COVERAGERADIUS: "coverage radius",
				INFORMREGION: "Inform the region",
				CHOOSEADRIVER: "Choose a Driver",
				NOTRIPSSINPROGRESS: "No Trips in progress",
				VEHICLEMODEL: "vehicle",
				EXTERNALCONSULTANT: "External consultant",
				INTERNALCONSULTANT: "Internal consultant",
				SUPPLIER: "Supplier",
				CLIENT: "Client",
				SCHEDULES: "Schedules",
				CREATESCHEDULES: "Make Schedules",
				DESTINY: "Destiny",
			},
			TYPESERVICE: {
				BIKE: "Bike",
				MOTORCYCLE: "Motorcycle",
				CAR: "Car",
				MICROBUS: "Microbus",
				BUS: "Bus",
				TRUCK: "Truck",
				PACKAGE: "Package",
			},
		},
		MENU: {
			ACL: {
				MODULE: "Module",
			},
			NEW: "new",
			ACTIONS: "Actions",
			CREATE_POST: "Create New Post",
			PAGES: "Pages",
			FEATURES: "Features",
			APPS: "Apps",
			DASHBOARD: "Dashboard",
			COMPANY: {
				GROUP: "Group",
				COMPANY: "Company",
				COMPANYDELIVERY: "Delivery",
			},
			SUPERMARKET: {
				TABLOID: "Tabloid",
				OFFER: "Offer",
			},
			TOOLS: {
				NOTIFICATION: "Notification",
				SLIDER: "Slider",
				INTEGRATIONS: "Integrations",
			},
			SUPERMARKETONLINE: {
				REQUESTS: "Requests",
				PRODUCT: "Product",
				MENU: "Menu",
				DELIVERYTIME: "Delivery Time",
				PAYMENTMETHODS: "Payment Methods",
				INTEGRATIONS: "Integrations",
			},
			APPLICATION: {
				CATEGORY: "Category",
				POPUP: "Popup",
			},
			FINANCIAL: {
				COSTCENTERS: "Cost Centers",
				COSTCENTER: "Const Center",
				TYPEPAYMENTS: "Type Payments",
				SUBORDINATE: "Subordinate",
				TRANSACTIONSBRASPAG: "Transsactions Braspag",
				AGENCY: "Agency",
				BANK: "Bank",
				ACCOUNT: "Account",
				EXTRACT: "Extract",
			},

			SUPPORT: {
				FAQ: "FAQ",
				BUGGYSHOPPING: "Buggy shopping",
			},
			SETTINGS: {
				CITYSTATECOUNTRY: "City State Country",
				CITY: "City",
				TYPESUSERS: "Types of users",
				PACKING: "Packing",
				CONTROLLER: "Controller",
				EMAILTYPES: "Email Types",
				EMAILTEMPLATES: "Email Templates",
				OPENINGHOURS: "Opening Hours",
				USERS: "Users",
			},
			REGISTER: {
				COURIERS: "Couriers",
				PRODUCT: "Product",
				SHOPPERS: "Shoppers",
				USERS: "Users",
				PERSON: "Person",
				DEPARTMENT: "Department",
				PASSENGERS: "Passengers",
				APPROVALS: "Approvals",
				SCHEDULE: "Schedule",
			},
			REPORTS: {
				CUSTOMER: "Customer",
				PARTNERS: "Partners",
				FAVORITEPRODUCTS: "Favorite products",
				ACCESSFLOW: "Access flow",
			},
			ADMIN: {
				IMAGEBANK: "Image Bank",
				LOG: "LOGS",
				ACCESSGROUP: "Access Group",
				ROLES: "Roles",
				PERMISSIONS: "Permissions",
				NOC: "Noc",
				PRODUCTBANK: "Product Bank",
			},
			RESTAURANTSONLINE: {
				REQUESTS: "Requests",
				MENU: "Menu",
				PAYMENTMETHODS: "Payment Methods",
			},
			ACCESSORIESONLINE: {
				REQUESTS: "Requests",
				MENU: "Menu",
				PAYMENTMETHODS: "Payment methods",
			},
			SHOPPING: {
				CART: "Cart",
			},
			APPOFFER: {
				COMPANY: "Company",
				FONTS: "Fonts",
				STORE: "Store",
				CITY: "City",
				TABLOIDS: "Tabloids",
			},
			HELPDESK: {
				TICKETS: "Tickets",
				TICKEDID: "Protocol",
				SUBJECT: "Subject",
				LOW: "Low",
			},
			MARKETING: {
				CAMPAIGN: "Campaign",
			},
		},
		AUTH: {
			GENERAL: {
				OR: "Or",
				SUBMIT_BUTTON: "Submit",
				NO_ACCOUNT: "Don't have an account?",
				SIGNUP_BUTTON: "Sign Up",
				FORGOT_BUTTON: "Forgot Password?",
				BACK_BUTTON: "Back",
				PRIVACY: "Privacy",
				LEGAL: "Legal",
				CONTACT: "Contact",
			},
			LOGIN: {
				TITLE: "Login Account",
				BUTTON: "Sign In",
			},
			FORGOT: {
				TITLE: "Forgotten Password?",
				DESC: "Enter your email to reset your password",
				SUCCESS: "Your account has been successfully reset.",
			},
			REGISTER: {
				TITLE: "Sign Up",
				DESC: "Enter your details to create your account",
				SUCCESS: "Your account has been successfuly registered.",
			},
			INPUT: {
				EMAIL: "Email",
				FULLNAME: "Fullname",
				PASSWORD: "Password",
				CONFIRM_PASSWORD: "Confirm Password",
				USERNAME: "Username",
			},
			VALIDATION: {
				INVALID: "{{name}} is not valid",
				REQUIRED: "{{name}} is required",
				MIN_LENGTH: "{{name}} minimum length is {{min}}",
				AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
				NOT_FOUND: "The requested {{name}} is not found",
				INVALID_LOGIN: "The login detail is incorrect",
				REQUIRED_FIELD: "Required field",
				MIN_LENGTH_FIELD: "Minimum field length:",
				MAX_LENGTH_FIELD: "Maximum field length:",
				INVALID_FIELD: "Field is not valid",
			},
		},
	},
};
