export const locale = {
	lang: "ptBr",
	data: {
		ADMINISTRATIVE: "Administrativo",
		COMMERCIAL: "Comercial",
		MARKETING: "Marketing",
		FINANCIAL: "Financeiro",
		SUPPORT: "Suporte",
		TI: "TI",
		NEW: "Novo",
		IN_PROGRESS: "Em Progresso",
		ON_HOLD: "Em espera",
		SOLVED: "Resolvido",
		CANCELED: "Cancelado",
		LOW: "Baixo",
		MEDIUM: "Médio",
		HIGH: "Alto",
		WAIT_COMPANY: "Aguardando estabelecimento",
		FINISHED: "Concluído",
		AWAIT_DELIVERYMAN: "Aguardando entregador",
		WAIT_DELIVERYMAN: "Aguardando entregador",
		ACCEPT_DELIVERYMAN: "Aceito pelo entregador",
		IN_PREPARATION: "Preparando",
		ACCEPT_SHOPPER: "Com shopper",
		DISPATCH: "Entregador em rota",
		DELIVERY_ROUTE: "Entregador em rota",
		RELEASE_SHOPPER: "Shopper liberou para entrega",
		SUNDAY: "Domingo",
		MONDAY: "Segunda-Feira",
		TUESDAY: "Terça-Feira",
		WEDNESDAY: "Quarta-Feira",
		THURSDAY: "Quinta-Feira",
		FRIDAY: "Sexta-Feira",
		SATURDAY: "Sabado",
		INPROGRESS: "Em progresso",
		PENDING: "Pendente",
		PURCHADED: "Comprado",
		TICKEDID: "Protocolo",
		RESENT: "Reenviado",
		ANALYZE: "Analisando",
		ALL: "Todos",
		TRANSLATOR: {
			SELECT: "Selecione sua lingua",
		},
		GLOBAL: {
			LABEL: {
				ACCRUDEREVENUE: "Receitas Viagens",
				MESSAGECHAT: "Mensagens via Chat",
				SEARCHRADIUS: "Raio Máximo",
				SEARCHRADIUSTEXT: "Raio máximo utilizado para procurar motorista próximos",
				REQUEST: "Requisição",
				ERROR: "Erro",
				LEVEL_: "Nível",
				METHOD: "Método",
				RACE: "Corridas",
				PATH: "Caminho",
				COIN: "Moeda",
				ONLYMULTIPLESOF50: "Apenas valores multiplos de 50",
				SHOWPHONERACEPASSENGER: "Mostrar telefone do passageiro no App Motorista ?",
				SHOWPHONERACEDRIVER: "Mostrar telefone do motorista no App Passageiro ?",
				EMERGENCYPHONE: "Telefone emergência",
				LANGUAGE: "Idioma",
				APPROVED: "Aprovado",
				CARSDOCUMENT: "Documento do Veículo",
				CNHDOCUMENT: "Documento CNH",
				SELFIEPHOTO: "Foto de perfil",
				IDENTITYDOCUMENTS: "Documento identidade",
				VEHICLEYEAR: "Ano do veículo",
				VEHICLECOLOR: "Cor",
				BILLING_MODE: "Modalidade de cobrança",
				QTNPIECES: "Qtd.",
				QTNFLAVORS: "Tipos",
				KEY: "Chave",
				BODY: "Corpo do E-mail",
				FREESHIPPING: "Frete grátis",
				FREESHIPPINGABOVE: "Frete grátis acima de",
				ALLCOMPANIES: "Todas as empresas",
				CASHBACK: "Cashback",
				CAMPAIGNS: "Campanhas",
				CAMPAIGN: "Campanha",
				SAVE: "Salvar",
				REFERENT: "Referente",
				BALANCE: "Saldo",
				ALLAPP: "Em todo o APP",
				ADDBALANCE: "Adicionar Saldo",
				COSTCENTERS: "Centros de Custo",
				COSTCENTER: "Centro de Custo",
				FRANCHISES: "Franquias",
				FRANCHISE: "Franquia",
				DETAILSTRANSACTION: "Detalhes da Transação",
				IMPRESSIONS: "Impressões",
				EXTRACT: "Extrato Bancário",
				TRANSACTIONCODE: "Código",
				TRANSACTIONDATE: "Data da Transação",
				ORIGINAGENCY: "Agência de Origem",
				ORIGINACCOUNT: "Conta de Origem",
				DESTINATIONAGENCY: "Agência de Destino",
				DESTINATIONACCOUNT: "Conta de Destino",
				ORIGIN: "Origem",
				DESTINATION: "Destino",
				HOLDER: "Titular",
				CODE: "Código",
				PIXTYPE: "Tipo da chave PIX",
				PIXKEY: "Chave PIX",
				GENERAL: "Geral",
				FAVOREDNAME: "Nome do favorecido",
				BANKS: "Bancos",
				AGENCIES: "Agências",
				DIGIALACCOUNTS: "Contas Digitais",
				ACCOUNTS: "Contas Bancárias",
				ISHIGHLIGHTED: "Em Destaque?",

				BIRDDATE: "Data nascimento",
				ADDNEWCREDIT: "Adicionar novo crédito",
				DRIVERBALANCE: "Saldo do motorista",
				CREDITAMOUNTPERADDITIONALSTOP: "Qtde de crédito/parada adicional",
				CREDITMOUNTPERRUN: "Valor de crédito por corrida",
				CREDITPRACE: "Qtde de crédito/corrida",
				CREDITENABLE: "Usar sistema de crédito?",
				ACTIVEPERCENTSERVICE: "Usar a porcentagem definida no serviço, como calculo ?",
				PASSTOPASSENGER: "Repassar valor das paradas ao passageiro",
				PREPAYFORDRIVER: "Pré-paga para o motorista",
				TOEXCHANGE: "Trocar",
				FILE: "Arquivo",
				FILETYPE: "Tipo Arquivo",
				CRIMINALBACKGROU: "Antecendente Criminal",
				UPDATEDREGISTRATION: 'Cadatro Atualizado, "Cadastro"',
				SAVEEDITIONS: "Salvar Alterações",
				ANALYZE: "Analisando",
				RESENT: "Reenviado",
				PENDING: "Pendente",
				BANKNAME: "Nome Banco",
				NAMEHOLDER: "Nome Titular",
				APPROVAL: "Aprovações",
				FRANCHISERECIPES: "Franquia Receitas",
				PASSENGERRECEIPTS: "Receitas Passageiros",
				TRAVELREPORT: "Relatório Viagens",
				HEATMAP: "Mapa Calor",
				DRIVERMAP: "Mapa Motorista",
				GENERALMAP: "Mapa Geral",
				MAP: "Mapa",
				MONITORING: "Monitoramento",
				ASSESSMENTS: "Avaliações",
				PASSENGERRATING: "Avaliação do Passageiro",
				DRIVERRATING: "Avaliação Motorista",
				ADMINISTRATIVE: "Administrativo",
				SOLVED: "Resolvido",
				ONHOLD: "Em espera",
				CHOOSETHECOST: "Escolha o Centro de Custo",
				RECIPIENT: "Destinatário",
				RECIPIENTTYPE: "Tipo Destinatário",
				HOLDERTYPE: "Tipo Titular",
				AUTHORBANK: "Autorizada pelo banco",
				AUTHORUSER: "Autorizada pelo usuário",
				PROCONCLU: "Processada/Concluida",
				AGUAPROC: "Aguardando/Processando",
				REVERSAL: "Estorno",
				WITHDRAW: "Saque",
				CREDIT: "Crédito",
				DEBIT: "Débito",
				TYPEPAYMENT: "Método Pagamento",
				SELECTCOMPANY: "Selecione a Empresa",
				CHOOSEBANK: "Escolha um Banco",
				CHOOSEHOLDER: "Escolha um Titular",
				CHOOSEAGENCY: "Escolha um Agência",
				IN: "de",
				TRIPS: "Viagens",
				MTPAYMENT: "Mt. Pagamento",
				TOTALPAID: "Total Pago",
				CLOSE: "FECHAR",
				DRIVERVALUE: "Valor Motorista",
				FRANCHISEVALUE: "Valor  Franquia",
				FIXEDFRANCHISE: "Taxa Franquia Fixa",
				FIXEDADM: "Taxa Adm Fixa",
				PLACEARRIVAL: "Local Chegada",
				DEPARTURELOCATION: "Local Partida",
				TOTALAMOUNT: "Valor total do pedido",
				IDRACE: "ID Corrida",
				AMOUNTTOBEDRIVER: "Valor a recolher do motorista",
				TORECALL: "Recolher",
				FLATRATE: "Taxa Fixa",
				FRANCHISEFEE: "Taxa Franquia",
				VLRUNNING: "Vl. Corrida",
				VLDRIVER: "Vl. Motorista",
				METPAYMENT: "Met. pagamento",
				CANCELEDS: "Cancelados",
				APPROVEDS: "Aprovados",
				RECEIVEDRIVER: "Receber Motorista",
				TRANSFERDRIVER: "Repassar Motorista",
				PASSALONG: "Repassar",
				TORECEIVE: "Receber",
				INPROGRESS: "Em progresso",
				ACCEPTED: "Aceito",
				CANCELED: "Cancelados",
				FINALIZED: "Finalizados",
				MACHINE: "Maquininha",
				MONEY: "Dinheiro",
				THROUGHAPP: "Pelo App",
				SHOWALL: "Mostrar Todos",
				PAYMENTTYPE: "Tipo Pagamento",
				UPDATED: "Atualizado em ",
				THEEND: "Fim",
				DRIVERSWITHNOLOCATION: "Lista de Motoristas sem localização",
				COURIES: " Entregadores",
				FILTERFOUND: "O filtro encontrou ",
				SECONDS: "segundos",
				UPDATINGIN: "Atualizando em ",
				UPDATE: "Atualizar",
				NONE: "Nenhum",
				OFFLINE: "Offline",
				ONLINES: "Online",
				DRIVERSTATUS: "Status Motorista",
				COMMENT: "Comentário",
				EVALUATION: "Avaliação",
				SELECTPASSENGER: "Selecione Passageiro",
				SELECTDRIVER: "Selecione Motorista",
				MAINVEHICLE: "Veículo Principal",
				ACTIVE: "Ativo",
				VEHICLE: "Veículo",
				SITUATION: "Situação",
				SEARCHBYFRANCHISE: "Pesquisar por Franquia",
				PRICEVARIABLE: "[Preço de Pico (%) - Preço da Viagem x Preço de Pico (%)]",
				TARMIN: "Tarifa por Minuto",
				DPMIN: "Dispensar Minutos",
				TXE: "Taxas de Espera",
				PKM: "Preço por KM",
				PMTM: "PM (Por Minuto), TM(Total de Minutos)",
				PHTH: "(Por hora), TH (Total de Horas)",
				SHORTTRIPS: "(Valor cobrado em viagens curtas)",
				CALCULATIONS: "Cálculos e Valores",
				LINKEDRATES:
					'Nos campos "Taxa %" e "Taxa R$", você deve adicionar os valores que serão cobrados de todos  os motoristas vinculado a esse serviço.',
				TIMEZONE: "Fuso Horário",
				PRIMARYDATA: "Dados Primários",
				REPORTFRANCHISE: '"Informe a Franquia", "Formulário"',
				REPORTAPPLICATION: '"Informe a aplicação", "Formulário"',
				DELETE: "Deletar",
				MESSAGEMEANSOFPAYMENT:
					"Agora preencha o valor da tarifa e o percentual que serão cobrados de qualquer transação indepedente do meio de pagamento.",
				GLOBALRATE: "TAXA GLOBAL",
				NOTREGISTERFEER: "NÃO CADASTRAR TAXA",
				REGISTERFORSUBORDINATE: "Primeiro escolha como você registrará as taxas para o subordinado",
				FEES: "Taxas",
				SAVINGSACCOUNT: "Conta poupança",
				CHECKINGACCOUNT: "Conta corrente",
				CHOOSEASTATE: "Escolha um Estado",
				CHOOSEACITY: "Escolha uma cidade",
				CHOOSEAPERSON: "Digite p/ Escolha uma pessoa",
				ERRORCREATE: 'Falha ao criar registro!, "Erro"',
				CREATEDNEWRECORD: 'Registro criado com sucesso!, "Novo Registro"',
				SUCCESSFULLYDELETED: 'Registro excluído com sucesso!, "Removido"',
				FAILEDTOREMOVETICKET: 'Falha ao deletar registro!, "Remover"',
				FAILEDTOTICKET: 'Falha ao alterar o registro!, "Falha"',
				SUCCESSFULLYCHANGED: 'Registro alterado com sucesso!, "Alterado"',
				ALL: "Todos",
				CONFIRMDELETION: "Confirmar exclusão",
				PREVIOUS: "Anterior",
				ONTHERUN: "Em corrida",
				RUNACCEPTED: "Corrida aceita",
				AVAILABLE: "Disponível",
				VEHICLEDATA: "Dados do Veículo",
				NEXT: "Próximo",
				FEMININE: "FEMININO",
				MALE: "Masculino",
				SELECT: "Selecione...",
				PERSONALDATA: "Dados Pessoais",
				BANKACCOUNT: "Conta Bancária",
				DISAPPROVED: "Reprovado",
				SUBMIT: "Enviar",
				MESSAGEHERE: "Digite aqui a mensagem",
				PDFCRLV: "PDF CRLV Nº",
				SELFIEPHOTONUMBER: "Foto Selfie Nº",
				PHOTOCNHN: "Foto CNH Nº",
				PHOTO_CC_FRONT: "Foto Carta de Condução Nº",
				PHOTO_CC_VERSE: "Foto Carta de Condução Verso Nº",
				PHOTO_IMAGE_CARD: "Foto Bilhete Único Nº",
				PHOTO_IMAGE_CARD_VERSE: "Foto Bilhete Único Verso Nº",
				PHOTO_UNIQUEDOC: "Foto Documento Único do Veículo Nº",
				PHOTO_UNIQUEDOC_VERSE: "Foto Documento Único do Veículo Verso Nº",
				PDFCNHN: "PDF CNH Nº",
				PHOTOCRLV: "Foto CRLV Nº",
				PHOTOBACKGROUND: "Foto Antecedentes criminais Nº",
				VIEWIMAGE: "Ver imagem",
				CRIMINALBACKGROUND: "PDF Antecedentes criminais Nº",
				SEEDOCUMENT: "Ver Documento",
				LASTMESSAGE: "Última Mensagem",
				MESSAGETOTHEDELIVERY: "Deixe uma mensagem para o entregador",
				ACCEPTREGISTRATION: "Aceitar cadastro",
				CANCELREGISTRATION: "Cancelar cadastro",
				SELECTTOSEARCH: "Selecione para pesquisar",
				SELECTAFRANCHISE:
					'"Por favor selecione uma franquia para criar registro!",	"Escolha uma Franquia!"',
				WAITING: "Aguardando",
				REFUSED: "Recusado",
				INSTRUCTION:
					"Para registrar um passageiro, selecione uma pessoa pré-cadastrada acima ou adicione uma nova pessoa preenchendo os campos abaixo",
				CHOOSEAFRANCHISE: "Escolha uma Franquia",
				WAITINGTOCOMPLETEREGISTRATION: "Aguardando Finalizar cadastro",
				REFUSEREGISTRATION: "Recusar cadastro",
				CHOOSEASERVICE: "Escolha um serviço",
				NEWSERVICE: "Novo Serviço",
				SERVICELIST: "Lista de Serviço",
				DATECREATION: "Data da Criação",
				TERMS: "Termos",
				DATEREGISTER: "Data Cadastro",
				TYPETOSEARCH: "Digite para pesquisar",
				SEARCHBYPERSON: "Pesquisar por pessoa",
				EDITTICKETS: "Editar Tickets",
				LAST30DAYS: "Últimos 30 dias",
				SEARCHBYCPF: "Pesquisar por CPF",
				SEARCHBYNAME: "Pesquisar por nome",
				SEARCHBYCITY: "Pesquisar por Cidade",
				CREATEACCOUNTS: "Criar Contas",
				CREATEAGENCIES: "Criar Agência",
				PASSENGER: "Passageiro",
				DOCUMENT: "Documento",
				DOCUMENTTYPE: "Tipo de Documento",
				DOCUMENTTYPES: "Tipos de Documentos",
				DRIVER: "Motorista",
				DRIVERS: "Criar motorista",
				PEAKHOUR: "Horário de Pico",
				PEAKHOURS: "Horários de Pico",
				START: "Início",
				SERVICES: "Serviços",
				SERVICE: "Serviço",
				END: "Final",
				SUPPORT: "Suporte",
				CAPACITY: "Capacidade",
				MINIMUMRATE: "Tarifa Mínima",
				BASEPRICE: "Preço Base",
				BASEDISTANCE: "Distância Base",
				PRICEDISTANCE: "Preço/Distância",
				TIMEPRICE: "Preço/Minuto",
				HOURLYPRICE: "Preço/Hora",
				PRICECALCULATION: "Base de Cálculo",
				NEW: "Novo",
				ATENTION: "Atenção",
				MAX: "Máximo",
				MIN: "Mínimo",
				MSGISMANUAL:
					"Alterando manualmente, você estará desabilitando a abertura/fechamento automático do seu estabelecimento (baseado nos horários de atendimento pré-definido). Tem certeza que quer desabilitar?",
				MSGNOTMANUAL:
					"A abertura/fechamento automático do seu estabelecimento está DESATIVADA. Deseja ativar?",
				TIME: "Tempo",
				NAME: "Nome",
				FRANCHISENAME: "Nome da Franquia",
				COMPANYNAME: "Nome da Empresa",
				DESCRIPTION: "Descrição",
				SHORTDESCRIPTION: "Descrição curta",
				STATUS: "Status",
				BLOCK: "Bloqueado",
				STATUSDELIVERY: "Status Entregador",
				STATUSCOMPANY: "Status Estabelecimento",
				ADDRESS: "Endereço",
				PHONE: "Telefone",
				GENRE: "Gênero",
				GROUPS: "Grupos",
				STORES: "Lojas",
				IMAGES: "Imagens",
				IMAGE: "Imagem",
				IMAGEDIMENSION: "Imagem (dimensões: 1024 x 500)",
				MAKER: "Marcador",
				ACTION: "Ação",
				SAVING: "Salvando",
				COST: "Custo",
				CIELOMERCHANTID: "Merchant ID",
				MDR: "MDR",
				FEE: "Taxa %",
				PERCENTSERVICE: "Taxa de serviço %",
				FIXEDSERVICEFEE: "Taxa de serviço fixa R$",
				DISTANCE: "Frete (por distância)",
				MAXDISTANCE: "Distância máxima (metros)",
				GROUPCOMPANY: "Grupo Companhia",
				COMPANY: "Empresa",
				MOBILITY: "Mobilidade Urbana",
				LIVE: "Ao vivo",
				PRIORITIES: "Prioridades",
				SHOWTO: "Mostrar A",
				VIZUALIZATIONS: "Visualizações",
				OFFER: "Oferta",
				APPOFFER: "App Offer",
				FONTS: "Fontes",
				VALUEBYPERCENTAGE: "Taxa em %",
				FIXEDVALUE: "Taxa em R$",
				TABLOID: "Tablóide",
				GROUP: "Grupo",
				SEARCH: "Pesquisar por",
				STORE: "Loja",
				HELPDESK: "HelpDesk",
				TICKETS: "Tickets",
				CREATEFONTS: "Criar Fontes",
				CREATECOMPANY: "Criar Empresa",
				CREATEFRANCHISE: "Criar Franquia",
				EDITFRANCHISE: "Editar Franquia",
				CREATEOFFER: "Criar Oferta",
				CREATESLIDER: "Criar Slider",
				EDITSLIDER: "Editar Slider",
				CREATETABLOID: "Criar Tablóide",
				CREATEGROUP: "Criar Grupo",
				CREATESTORE: "Criar Loja",
				CREATECITY: "Criar Cidade",
				CREATECONTROLLER: "Criar Controlador",
				CREATENOTIFICATIONTOOLS: "Criar Notificações de Ferramentas",
				CREATEDELIVERYRECORD: "Criar Cadastro de Entrega",
				CREATEPRODUCT: "Criar Produto",
				CREATEPOPUP: "Criar Popup",
				POPUP: "Popup",
				CREATECOMPANYDELIVERY: "Criar Delivery",
				TOEDIT: "Editar",
				CREATE: "Criar Item",
				CREATESLIDE: "Criar",
				NOTIFICATIONTOOLS: "Ferramentas de Notificação",
				TITLE: "Título",
				HTML: "HTML",
				NUMBEROFSHORTS: "Números de disparos",
				REDIRECTTO: "Redirecionar Para",
				EXTERNALURL: "URL Externa",
				SUPERMARKET: "Supermercado",
				TOOLS: "Ferramentas",
				PARAMETERS: "Parametros",
				RECALCULATETRIP: "Recalcular Viagem",
				RECALCULATETRIPINFO: "ao finalizar a viagem gostaria que o preço fosse recalculado",
				MINUTETOLERANCEABOVE: "Minutos de Tolerância Acima",
				MINUTETOLERANCEBELOW: "Minutos de Tolerância Abaixo",
				TOLERANCEDISTBELOW: "Distancia de Tolerância Abaixo",
				TOLERANCEDISTABOVE: "Tolerance Distance Above",
				SUBJECTS: "Assuntos",
				SUBJECTMOTIVE: "Assunto/Motivo",
				SUBJECTSMOTIVES: "Assuntos/Motivos",
				TARGET: "Usar em",
				REPORTS: "Relatórios",
				REPORTS_: "Relatórios",
				SETTINGS: "Configurações",
				SUPERMARKETONLINE: "Supermercado Online",
				SHOWGROUPIMAGES: "Mostrar imagens do grupo?",
				ADMIN: "Administrador",
				CREATEPASSENGER: "Criar Passageiro(a)",
				NOTIFICATION: "Notificação",
				NOTIFICATIONS: "Notificações",
				REGISTER: "Cadastro",
				DELIVERYRECORD: "Cadastro de Entrega",
				TYPEOFVEHICLE: "Tipo de veículo",
				BOARD: "Placa",
				MODEL: "Modelo",
				CPFCNPJ: "CPF/CNPJ",
				MANUFACTURER: "Fabricante",
				ONLINE: "Está online?",
				EXPIRATIONDATE: "Data de Expiração",
				DATESEND: "Data de Envio",
				COLOR: "Cor",
				YEAR: "Ano",
				PRODUCT: "Produto",
				BARCODE: "Códigos de Barras",
				PRODUCT_OR_BARCODE: "Produto ou Código Barra",
				FILTER: "Filtro",
				UNITY: "Unidade",
				PRICE: "Preço",
				DELIVERY: "Entrega",
				SELECTIMAGE: "Selecionar imagem",
				PRODUCTNAME: "Produto (Sem acentos)",
				PRODUCTACCENT: "Produto (Com acentos)",
				KEYWORDS: "Palavras chaves",
				KEYWORD: "Palavras chave",
				PACKING: "Embalagem",
				PACKINGAMOUNT: "Quantidade na Embalagem",
				CATEGORY: "Categoria",
				BRAND: "Marca",
				IMAGEBANK: "Banco de Imagens",
				LOG: "Logs",
				ORIGINERROR: "Origem do Erro",
				CREATEIMAGEBANK: "Criar Bancos de imagens",
				CREATEAPPLICATION: "Criar Aplicativo",
				EDITAPPLICATION: "Editar Aplicativo",
				BOX: "Caixa",
				FLASK: "Flasco",
				PACKAGE: "Pacote",
				PACKAGENAME: "Nome pacote",
				KILO: "Kilo",
				TRAY: "Bandeija",
				BURDEN: "Fardo",
				SACK: "Saco",
				POT: "Pote",
				SET: "Conjunto",
				BOTTLE: "Garrafa",
				CAN: "Lata",
				OTHERS: "Outros",
				BARCODEBOX: "Codigo de barras (Caixa)",
				PRICEPROMOTION: "Preço promoção",
				PERCENTUALDISCOUNT: "Desconto em %",
				PRICEDESCMAX: "Preço/Desconto máx.",
				DATEINITPRICEPROMOTION: "Data inicio promoção",
				DATEFINISHPRICEPROMOTION: "Data fim promoção",
				TYPE: "Tipo",
				TOPIC: "Tópico",
				RESTAURANT: "Restaurante",
				RESTAURANTSONLINE: "Restaurantes On-line",
				ACCESSORIES: "Acessórios",
				ACCESSORIESONLINE: "Acessórios On-line",
				CART: "Carrinho",
				SHOPPING: "Compras",
				CUSTOMER: "Cliente",
				QUANTITYINCART: "Quant. no Carrinho",
				COURIERS: "Deliveryman",
				AMOUNT: "Quantidade",
				CREATECATEGORY: "Criar Categoria",
				CREATEITEM: "Criar item",
				BOTH: "Ambos",
				WITHDRAWAL: "Retirada",
				FOODPRODUCTCOMPLEMENT: "Complimento do Produto",
				FOODCATEGORY: "Categoria de Alimentos",
				CODPDV: "COD.",
				SCHEDULE: "Agendamento",
				DAYWEEK: "Dia da semana",
				STARTHOUR: "Hora de início",
				ENDHOUR: "Hora final",
				CREATESCHEDULE: "Criar Agendamento",
				ISPAUSED: "Pausar",
				CREATECOMPLEMENT: "Criar Complemento",
				AMOUNTMIN: "Qtd. min.",
				AMOUNTMAX: "Máx.",
				ISREQUIRED: "Obrigatório",
				ADDCOMPLEMENT: "Adiconar Complemento",
				CITY: "Cidade",
				STATE: "Estado",
				MODULE: "Módulos",
				CONTROLLER: "Controller",
				OPENINGHOURS: "Horário de Funcionamento",
				STARTHOURS: "Horário de Abertura",
				STOPHOURS: "Horário de Fechamento",
				ROUTE: "Rota",
				CREATEMODULE: "Criar Módulo",
				CANCEL: "Cancelar",
				NO: "NÃO",
				YES: "Sim",
				AREYOUSUREYOUWANTTOREJECT: "Tem certeza que deseja recusar?",
				AREYOUSUREYOUWANTTODELETE: "Tem certeza que deseja excluir?",
				WANTTOCREATEADIGITALACCOUNTNOW: "Deseja criar uma conta digital agora?",
				CREATEPACKING: "Criar Embalagem",
				USER: "Usuário",
				USERS: "Usuários",
				CONFIRMPASSWORD: "Confirme sua senha",
				PASSWORD: "Senha",
				CREATEUSER: "Criar Usuário",
				EMAIL: "E-mail",
				CELLPHONE: "Celular",
				CPF: "CPF",
				BIRTHDATE: "Data de nascimento",
				SHOPPER: "Comprador(a)",
				DELIVERYMAN: "Entregador",
				CREATEPERSON: "Criar Pessoa",
				PERSON: "Pessoa",
				TYPESUSERS: "Tipos de Usuários",
				CREATESHOPPER: "Criar Comprador(a)",
				SHOPPERS: "Shopper",
				ACESSGROUPS: "Grupos de acesso",
				ACESSGROUP: "Grupo de acesso",
				MODULES: "Modulos",
				RULES: "Regras",
				MINPRICEDELIVERY: "Valor mínimo (R$)",
				DISCOUNTPERCENTAGE: "% Desconto",
				DATEINIT: "Data Inicial",
				DATEFINISH: "Data Final",
				CREATECOUPON: "Criar Cupom",
				EDITCOUPON: "Editar Cupom",
				COUPON: "Cupom",
				COUPONS: "Cupons",
				COMPANYDELIVERY: "Delivery",
				TIMETOCALLDELIVERY: "Chamar entregador em (min)",
				MAXAMOUNTITEMS: "Quant. Máxima Itens",
				MAXBYORDER: "Máx. por compra",
				MINPURCHASE: "Compra mínima (R$)",
				STARTDATE: "Data Inicial",
				ENDDATE: "Data Final",
				DATE: "Data",
				SLIDER: "Slider",
				COMPANIES: "Empresas",
				SHOWINAPP: "Mostrar no APP",
				SHOWHOME: "Mostrar na Home",
				CREATEDEPARTMENT: "Criar Departamento",
				DEPARTMENT: "Departamento",
				DEPARTMENTS: "Departamentos",
				SUGGESTEDS: "Palavra Chave",
				STARTPRICE: "Preço de",
				ENDPRICE: "Preço até",
				CREATEROLES: "Criar Perfil",
				ROLES: "Perfis de Acesso",
				ROLE: "Função",
				LEVEL: "Level",
				PERMISSIONS: "Permissões",
				CREATEPRMISSOES: "Criar Permissões",
				APPLICATION: "Aplicativo",
				APPLICATIONS: "Aplicativos",
				NOC: "Noc",
				URL: "URL",
				DESTINATIONURL: "URL de destino",
				COMMANDS: "Comandos",
				LABEL: "Label",
				ISOPEN: "Estabelecimento está aberto no momento?",
				PERCENTAGE: "Porcentagem %",
				MERCHANTID: "merchant Id",
				SHOWFREIGHTVALUE: "Mostrar valor frete",
				EDITDELIVERYMAN: "Edit entregadores",
				ISONLINE: "Está online?",
				ORDER: "Pedido",
				TYPEPAYMENTS: "Tipos de pagamentos",
				INVOICE_TRANSACTION: "Transações e Fatura",
				FINANCIAL: "Financeiro",
				EDITTYPEPAYMENTS: "Editar tipos de pagamentos",
				CREATETYPEPAYMENTS: "Criar tipos de pagamentos",
				INTEGRATIONS: "Integrações",
				SYSTEM: "Sistema",
				CREATEINTEGRATIONS: "Criar integrações",
				EDITINTEGRATIONS: "Editar integrações",
				NEWTICKETINTERACTION: "Nova Interação",
				FLAG: "Bandeira",
				TOTAL: "Total",
				TOTALDISCOUNT: "Total com desconto",
				PRICEDELIVERY: "Taxa de entrega",
				ORDERNUMBER: "Número do pedido",
				ORDERDATE: "Data do pedido",
				LISTDEPARTMENTS: "Lista de departamentos",
				LEGALPERSON: "PESSOA JURÍDICA",
				PHYSICALPERSON: "PESSOA FÍSICA",
				SUBORDINATE: "Subordinado",
				SUBORDINATES: "Subordinados",
				CREATESUBORDINATES: "Criar subordinados",
				EDITSUBORDINATES: "Editar subordinados",
				POSITION: "Posição",
				MULTIPLE: "Múltiplos Itens",
				LIMIT: "Limite",
				ONLYFIRSTPURCHASE: "Somente para primeira compra",
				APPVERSION: "Versão",
				AUTHORIZATIONCODE: "COD. AUTORIZAÇÃO",
				TRANSACTIONIDENTIFIER: "IDENTIFICAÇÃO DA TRANSAÇÃO",
				FLAGTWO: "BANDEIRA",
				VALUE: "VALOR",
				ORDERNUMBERR: "Nº PEDIDO",
				ORDERID: "ID DO CARRINHO",
				ORDECOMPANY: "EMPRESA",
				NSU: "NSU",
				CAPTUREDDATE: "DATA CAPTURADA",
				AUTORIZATIONDATE: "DATA AUTORIZACAO",
				TABLOIDS: "Tabloids",
				OBSERVATION: "Observação",
				CREATETABLOIDS: "Criar Tabloids",
				EDITTABLOIDS: "Editar Tabloids",
				UPDATEAT: "Updated",
				CREATEDAT: "Created",
				VIEWCUSTOMER: "Ver clientes",
				VIEW: "Ver",
				LICENSES: "Licensas",
				PARTNER: "Parceiro",
				PARTNERS: "Parceiros",
				VIEWPARTNERS: "Ver Parceiros",
				TICKEDID: "Protocolo",
				PRIORITY: "Prioridade",
				CREATETICKETS: "Criar Ticket",
				SUBJECT: "Assunto",
				LOW: "Baixo",
				FAQ: "FAQ",
				CAPTION: "Subtítulo",
				CREATEFAQ: "Criar FAQ",
				EDITFAQ: "Editar FAQ",
				TOPIC_NOTIFICATION: "Topico Notificações",
				COMEBACK: "Voltar",
				SOCIALREASON: "Razão social",
				FANTASYNAME: "Nome fantasia",
				CNPJ: "CNPJ",
				REPRESENTATIVESNAME: "nome dos representantes",
				REPRESENTATIVEEMAIL: "E-mail do representante",
				REPRESENTATIVEPHONE: "Telefone do representante",
				LEGALPERSONTWO: "Pessoa Jurídica",
				PHYSYCALPERSONTWO: "Pessoa Física",
				DATEOFBIRTH: "Data de aniversário",
				EDIT: "Editar",
				NOTE: "Observação",
				CEP: "Cep",
				NUMBER: "Número",
				COMPLEMENT: "Complemento",
				UF: "Uf",
				PUBLICPLACE: "Logradouro",
				NEIGHBORHOOD: "Bairro",
				BANK: "Banco",
				AGENCY: "Agência",
				AGENCYDIGIT: "Dígito",
				ACCOUNT: "Conta",
				ACCOUNTDIGIT: "Dígito",
				ACCOUNTTYPE: "Tipo de conta",
				TARIFF: "Tarifa",
				PERCENTAGEE: "Percentual",
				INITIALDATE: "Data inicial",
				PRODUCTID: "Vincular produto",
				COMPANYLCLICK: "Redirecionar para company",
				OWNDELIVERY: "Entrega própria",
				HASSPLIT: "Fazer split ao finalizar a compra?",
				ONLINEDELIVERY: "Entregador Gojá",
				WITHDRAWMARKET: "Permite retirada no local?",
				COPYRIGHT: "Copyright",
				CREATECAMPAIGN: "Criar Campanha",
				DOWLOADANDROID: "Dowload android",
				DOWLOADIOS: "Dowload ios",
				DISSEMINATIONVEHICLE: "Veículos de comunicação",
				FINALDATE: "Data Final",
				MARKETING: "Marketing",
				EDITCAMPAIGN: "Editar campanha",
				CREATEDATT: "Criado em",
				PREMIUM: "Premium",
				MINVERSION: "Min.Version",
				MAXVERSION: "Max.Version",
				SITE: "Site",
				NEWCUSTOMERS: "Novos clientes",
				UPLOAD: "Upload",
				URLLOGO: "URL logo",
				LOGOIMAGE: "Logo",
				DOMAIN: "Domínio",
				CREATESITE: "Criar Site",
				EDITSITE: "Editar Site",
				ABOUT: "Sobre",
				TEMPLATE: "Template",
				BACKGROUNDCOLOR: "Cor do fundo",
				CREATENEWCUSTOMERS: "Criar novos clientes",
				EDITNEWCUSTOMERS: "Editar novos clientes",
				GRAPHICSTUDIO: "Studio Gráfico",
				SELECTHEADER: "SELECIONAR HEADER",
				SELECTFOOTER: "SELECIONAR FOOTER",
				SELECTLOGO: "SELECIONAR LOGO",
				HISTORY: "History",
				VIEWACCESSFLOW: "Ver fluxo de acesso",
				ONLY_FOR_WOMEN: "Somente para mulheres",
				APPTILARY: "App Tilary",
				MESSAGE: "Mensagem",
				SHIPPINGTYPE: "Tipo de Envio",
				SYNC_TOPICS: "Sincronizar Tópicos",
				DECLINED: "Reprovado",
				SHOWARRIVALTIME: "Mostrar Tempo até o passageiro ?",
				DISCOUNTS: "Descontos",
				SHOPPINGFLOW: "Fluxo de Compra",
				SEGMENT: "Segmento",
				TRAVELRECIPES: "Receitas Viagens",
				EXPIRESNEWRACETIME: "Expirar temporizador de novas corridas em (segundos)",
				DYNAMIC_PRICE: "Preço Dinâmico",
				USE_DYNAMICS_RACE: "Usar preço da corrida dinâmica",
				USE_DYNAMICS_RACE_TEXT:
					"Para usar o calculo da corrida (dinâmica) baseado na quantidade de corridas no raio do passageiro, ative essa chave",
				TIME_IN_MINUTES: "Tempo",
				RAY: "Raio",
				EXPIRESNEWRACETIME_TEXT:
					"Tempo usado para dispensar as notificações de novas solicitações no app do motorista",
				MINUTES: "Minutos",
				METERS: "Metros",
				OF: "De",
				FOR: "ATÉ",
				COVERAGERADIUS: "Raio de cobertura",
				INFORMREGION: "Informe a região",
				CHOOSEADRIVER: "Escolha um motorista",
				NOTRIPSSINPROGRESS: "Nenhuma Viagem em andamento",
				VEHICLEMODEL: "Veículo",
				EXTERNALCONSULTANT: "Consultor",
				INTERNALCONSULTANT: "Consultor Interno",
				SUPPLIER: "Fornecedor",
				CLIENT: "Cliente",
				SCHEDULES: "Agendamentos",
				CREATESCHEDULES: "Fazer agendamentos",
				DESTINY: "Destino",
			},
			TYPESERVICE: {
				BIKE: "Bicicleta",
				MOTORCYCLE: "Moto",
				CAR: "Automóvel",
				MICROBUS: "Microônibus",
				BUS: "Ônibus",
				TRUCK: "Caminhão",
				PACKAGE: "Encomenda",
			},
		},
		MENU: {
			ACL: {
				MODULE: "Módulo",
			},
			NEW: "Novo",
			ACTIONS: "Ações",
			CREATE_POST: "Criar novas postagens",
			PAGES: "Páginas",
			FEATURES: "Recursos",
			APPS: "Apps",
			DASHBOARD: "PAINEL DE CONTROLE",
			COMPANY: {
				GROUP: "Grupo",
				COMPANY: "Empresa",
				COMPANYDELIVERY: "Delivery",
			},
			SUPERMARKET: {
				TABLOID: "Tablóide",
				OFFER: "Oferta",
			},
			TOOLS: {
				NOTIFICATION: "Notificação",
				SLIDER: "Slider",
				INTEGRATIONS: "Integrações",
			},
			SUPERMARKETONLINE: {
				REQUESTS: "Pedidos",
				PRODUCT: "Produto",
				MENU: "Cardápio",
				DELIVERYTIME: "Hora da entrega",
				PAYMENTMETHODS: "Formas de Pagamentos",
				INTEGRATIONS: "Integrações",
			},
			APPLICATION: {
				CATEGORY: "Categoria",
				POPUP: "Popup",
			},
			FINANCIAL: {
				COSTCENTERS: "Centros de Custo",
				COSTCENTER: "Centro de Custo",
				TYPEPAYMENTS: "Tipos de pagamentos",
				SUBORDINATE: "Subordinate",
				TRANSACTIONSBRASPAG: "Transações Braspag",
				AGENCY: "Agência",
				BANK: "Banco",
				ACCOUNT: "Contas Bancárias",
				EXTRACT: "Extrato Bancário",
			},

			CASHBACK: {
				CAMPAIGN: "Campanha",
				HISTORY: "Histórico",
			},
			SUPPORT: {
				FAQ: "FAQ",
				BUGGYSHOPPING: "Compras com bug",
			},
			GRAPHICSTUDIO: {
				NEWCUSTOMERS: "Novos clientes",
			},
			SETTINGS: {
				CITYSTATECOUNTRY: "Cidade Estado País",
				CITY: "Cidade",
				ACL: "Módulos",
				TYPESUSERS: "Tipos de Usuários",
				PACKING: "Embalagem",
				CONTROLLER: "Controller",
				EMAILTYPES: "Tipos de E-mail",
				EMAILTEMPLATES: "Templates de E-mail",
				OPENINGHOURS: "Horário funcionamento",
				USERS: "Usuários",
			},
			REGISTER: {
				COURIERS: "Deliveryman",
				PRODUCT: "Produto",
				SHOPPERS: "Shopper",
				USERS: "Usuários",
				PERSON: "Pessoa",
				DEPARTMENT: "Departamento",
				PASSENGERS: "Passageiros",
				DRIVERS: "Motoristas",
				SLIDER: "Slider",
				TRIPS: "Viagens",
				ACCRUDEREVENUE: "Receitas viagens",
				PASSENGERRECEIPTS: "Receitas Passageiros",
				REPORTS_: "Relatórios",
				SCHEDULE: "Agendamentos",
			},
			ADMIN: {
				IMAGEBANK: "Banco de imagens",
				LOG: "Logs",
				CREATEACCESSGROUP: "Criar grupo de acesso",
				ACCESSGROUP: "Grupo de acesso",
				ROLES: "Perfis de Acesso",
				PERMISSIONS: "Permissões",
				NOC: "Noc",
				PRODUCTBANK: "Banco de Produtos",
			},
			RESTAURANTSONLINE: {
				REQUESTS: "Pedidos",
				MENU: "Cardárpio",
				PAYMENTMETHODS: "Formas de pagamento",
			},
			ACCESSORIESONLINE: {
				REQUESTS: "Pedidos",
				MENU: "Produtos",
				PAYMENTMETHODS: "Formas de pagamento",
			},
			SHOPPING: {
				CART: "Carrinho",
			},
			REPORTS: {
				CUSTOMER: "Cliente",
				PARTNERS: "Parceiros",
				FAVORITEPRODUCTS: "Produtos favoritados",
				ACCESSFLOW: "Fluxo de acesso",
			},
			APPOFFER: {
				COMPANY: "Empresa",
				FONTS: "Fontes",
				STORE: "Loja",
				CITY: "Cidade",
				SLIDER: "Slider",
				TABLOIDS: "Tabloids",
			},
			HELPDESK: {
				TICKETS: "Tickets",
				TICKEDID: "Protocolo",
				SUBJECT: "Assunto",
				LOW: "Baixo",
			},
			MARKETING: {
				CAMPAIGN: "Campanha",
			},
		},
		AUTH: {
			GENERAL: {
				OR: "Ou",
				SUBMIT_BUTTON: "Enviar",
				NO_ACCOUNT: "Não tem uma conta?",
				SIGNUP_BUTTON: "Cadastrar-se",
				FORGOT_BUTTON: "Esqueceu a senha?",
				BACK_BUTTON: "Voltar",
				PRIVACY: "Privacidade",
				LEGAL: "Legal",
				CONTACT: "Cadastrar-se",
			},
			LOGIN: {
				TITLE: "Conta de Login",
				BUTTON: "Login",
			},
			FORGOT: {
				TITLE: "Esqueceu a senha?",
				DESC: "Insira seu e-mail para redefinir sua senha",
				SUCCESS: "Sua conta foi redefinida com sucesso.",
			},
			REGISTER: {
				TITLE: "Registre-se",
				DESC: "Digite suas características para criar sua conta",
				SUCCESS: "Sua conta foi registrada com sucesso.",
			},
			INPUT: {
				EMAIL: "Email",
				FULLNAME: "Nome completo",
				PASSWORD: "Senha",
				CONFIRM_PASSWORD: "Confirme a senha",
				USERNAME: "nome do usuário",
			},
			VALIDATION: {
				INVALID: "{{name}} não é válido",
				REQUIRED: "{{name}} é obrigatório",
				MIN_LENGTH: "{{name}} comprimento mínimo é {{min}}",
				AGREEMENT_REQUIRED: "É necessário aceitar termos e condições",
				NOT_FOUND: "O solicitado {{name}} Não foi encontrado",
				INVALID_LOGIN: "O login e/ou senha estão incorretos",
				REQUIRED_FIELD: "Campo obrigatório",
				MIN_LENGTH_FIELD: "Comprimento mínimo do campo:",
				MAX_LENGTH_FIELD: "Comprimento máximo do campo:",
				INVALID_FIELD: "O campo não é válido",
			},
		},
	},
};
